Name: Neerav Bafna
DOB: 14/06/2000
Email: nkbafna14@gmail.com
Ph no: 8939264998
Emergency no: 9381024386
Height: 171.5
Weight: 92.20
Medical condition: No


Name: Bharat.M
DOB: 15/08/1987
Email:
Ph no: 9884426430
Emergency no: 9551510786
Height: 185
Weight: 96.25
Medical condition: No


Name: Bhaviya 
DOB: 06/10/2000
Email: bhaviyachawla2000@gmail.com
Ph no: 9080984119
Emergency no: 9789067807
Height: 158
Weight: 63
Medical condition: No


Name: Aswanth Kumar 
DOB: 05/10/1993
Email: nm.aswanth@gmail.com
Ph no: 9789067807
Emergency no: 9840724244
Height: 176
Weight: 90.15
Medical condition: No